# java-feature-samples

./: .gitignore  README.md  pom.xml
java10-feature-samples/: .gitignore  pom.xml
java10-feature-samples/src/test/java/cn/chenzw/java10/feature/: VarTest.java
java10-feature-samples/src/test/java/cn/chenzw/java10/feature/util/: ListTests.java
java11-feature-samples/: .gitignore  pom.xml
java11-feature-samples/src/test/java/cn/chenzw/java11/feature/: StringTest.java
java7-feature-samples/: pom.xml
java7-feature-samples/src/main/resources/test/: a.properties  a.yml
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/domain/entity/: User.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/imageio/: ImageIOTests.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/io/: AutoCloseableTests.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/lang/: CharacterTests.java  ClassLoaderTests.java  PrimitiveTests.java  StringTests.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/lang/reflect/: ProxyTests.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/net/: URITests.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/nio/file/: FilesTests.java  PathMatcherTests.java  PathTests.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/util/: PropertiesTests.java  SystemTests.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/util/concurrent/: ExecutorServiceTest.java  PhaserTest.java  SemaphoreTests.java  ThreadLocalRandomTests.java  ThreadPoolExecutorTest.java
java7-feature-samples/src/test/java/cn/chenzw/java7/feature/util/regex/: PatternTests.java
java8-feature-samples/: pom.xml
java8-feature-samples/src/main/java/: AbstractSecureTool.java  CertGen.java  CertificateCoder.java  Csr.java  Extension.java  JksKeyStore.java  KeyGen.java  Providers.java  RsaTool.java  SignService.java  X500NameGen.java  X509CertificateTool.java
java8-feature-samples/src/main/java/test/: X509CertDaoImpl.java  X509Dao.java
java8-feature-samples/src/main/resources/: log4j2.xml
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/: DefaultInterfaceTest.java  LambdaTest.java
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/domain/: Book.java  User.java
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/time/: DurationTest.java  InstantTest.java  JapaneseDateTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  PeriodTest.java
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/time/chrono/: ChronoLocalDateTest.java
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/time/format/: DateTimeFormatterTest.java
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/time/temporal/: TemporalAdjustersTest.java
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/util/: Base64Tests.java  CollectionTest.java  OptionalTest.java
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/util/function/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java  UnaryOperatorTests.java
java8-feature-samples/src/test/java/cn/chenzw/java8/feature/util/stream/: ColloctorsTest.java  StreamTest.java
java9-feature-samples/: .gitignore  pom.xml
java9-feature-samples/src/test/java/cn/chenzw/java9/feature/net/http/: HttpClientTests.java
java9-feature-samples/src/test/java/cn/chenzw/java9/feature/util/: MapTest.java  SetTest.java
java9-feature-samples/src/test/java/cn/chenzw/java9/feature/util/concurrent/: SubmissionPublisherTest.java
java9-feature-samples/src/test/java/cn/chenzw/java9/feature/util/stream/: StreamTest.java
javax-feature-samples/: 001186.js  pom.xml
javax-feature-samples/src/main/java/cn/chenzw/javax/feature/lang/: ExceptionService.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/: ClassCastTests.java  GenericTests.java  PolymorphicTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/io/: FileTests.java  InputOutputStreamTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/lang/: ConsoleTests.java  DoubleTests.java  EnmuTests.java  ExceptionTests.java  IntegerTests.java  StringTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/math/: BigDecimalTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/net/: UdpTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/net/ssl/: SSLContextTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/script/: ScriptEngineManagerTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/security/: SecurityTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/security/cert/: CertificateFactoryTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/text/: MessageFormatTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/util/: DecimalTest.java  DequeTests.java  ListTests.java  LocaleTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/util/concurrent/: BlockingQueueTests.java  FutureTests.java  MakeTeaTests.java
javax-feature-samples/src/test/java/cn/chenzw/java/feature/util/concurrent/locks/: LockTests.java  ReentrantLockTests.java  ReentrantReadWriteLockTests.java  SemaphoreTests.java
javax-feature-samples/src/test/resources/: log4j2.xml
javax-feature-samples/src/test/resources/certs/: xxxx.crt  xxxx.dhparam.pem  xxxx.key
javax-feature-samples/src/test/resources/io/: a.txt
javax-feature-samples/src/test/resources/js/: confusion.txt
